#root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
  }
  .home-container {
    display: flex;
    height: 100vh; /* Ensure it takes the full viewport height */
  }
  
  .content {
    flex: 1;
    background-color: #f8f9fa;
    padding: 20px;
    color: #333;
  }
  
  h1 {
    margin-top: 0;
  }
  
  .flex-right {
    display: flex;
    top: 0%;
    justify-content: flex-end; /* Aligns items to the right */
  }
  
  
  
  .home-container {
    display: flex;
    text-align: left;
    padding: 0%;
    margin-left: 0%;
  }
  
  h1 {
    margin-bottom: 30px;
    color: #000000;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .grid-item {
    text-align: center;
  }
  
  .card {
    background-color: #f4f4f4;
    border: 1px solid #ddd;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    cursor: pointer;
  }
  
  .card h3 {
    margin: 0;
    color: #333;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  
  .logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
  }
  .logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
  }
  .logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
  }
  
  @keyframes logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  @media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
      animation: logo-spin infinite 20s linear;
    }
  }
  
  .card {
    padding: 2em;
  }
  
  .read-the-docs {
    color: #888;
  }
  